cdklabs/issue-reprioritization-manager/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.js and run "npx projen".

name: issue-reprioritization-manager
description: A GitHub Action for issue-reprioritization-manager
runs:
  main: dist/index.js
  using: node16
author: Kaizen Conroy
inputs:
  github-token:
    description: GitHub token
    required: true
  original-label:
    description: label that is candidate for reprioritization
    required: true
  new-label:
    description: new label attached to all reprioritized issues
    required: true
  skip-label:
    description: skip reprioritization on issues with this label
    required: false
  reprioritization-threshold:
    description: the threshold count necessary for reprioritization
    required: false
    default: "20"
  reprioritization-message:
    description: display this message on issues that were reprioritized
    required: false
    default: This issue has received a significant amount of attention so we are automatically upgrading its priority. A member of the community will see the re-prioritization and provide an update on the issue.
  omit-message:
    description: set this flag if you do not want automatic messages on reprioritized issues
    required: false
    default: false
  project-column-url:
    description: the url of the column in the project you want to add reprioritized issues to
    requried: false
outputs:
  num-reprioritized:
    description: returns the number of reprioritized issues
  reprioritized-issues:
    description: returns a list of reprioritized issues
  linked-pulls:
    description: returns a list of linked pull requests from reprioritized issues
branding:
  color: purple
  icon: arrow-up-circle

aws/aws-cdk/.github/workflows/issue-reprioritization.yml
- uses: cdklabs/issue-reprioritization-manager@main
  id: reprioritization-manager
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    original-label: p2
    new-label: p1
    reprioritization-threshold: 20
    project-column-url: https://github.com/aws/aws-cdk/projects/13#column-18002436